[pytest]

pythonpath = . app

asyncio_mode = auto

python_files = *_test.py test_*.py *_tests.py

; чтобы не нужно было навешивать декораторы каждый раз на асинхронные тексты

; путь где находится приложение

; тестовая бд